<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgL-HL-m8P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Table View Controller-->
        <scene sceneID="Sxz-oy-Ynb">
            <objects>
                <tableViewController id="cgL-HL-m8P" customClass="AboutTableViewController" customModule="WebViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6z7-Z4-dXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MFG-82-oss">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodpin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-of-J9r">
                                    <rect key="frame" x="136" y="37.5" width="142" height="53"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="aeF-of-J9r" firstAttribute="centerX" secondItem="MFG-82-oss" secondAttribute="centerX" id="J92-Q4-zPT"/>
                                <constraint firstItem="aeF-of-J9r" firstAttribute="centerY" secondItem="MFG-82-oss" secondAttribute="centerY" id="gYo-ym-tzk"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="HUv-Uc-FvS" style="IBUITableViewCellStyleDefault" id="bXj-zM-u26">
                                <rect key="frame" x="0.0" y="156" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXj-zM-u26" id="Mny-Hb-wLp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HUv-Uc-FvS">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgL-HL-m8P" id="bhb-6z-tBS"/>
                            <outlet property="delegate" destination="cgL-HL-m8P" id="hM4-SI-oOY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="On6-ee-jBd" kind="show" identifier="showWebView" id="dw4-k9-BNW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4si-Pc-cUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-79"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="YaB-77-GIL">
            <objects>
                <viewController id="On6-ee-jBd" customClass="WebViewController" customModule="WebViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYd-17-PFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" restorationIdentifier="showWebView" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-ED-JWP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YDa-ED-JWP" firstAttribute="top" secondItem="Vh2-al-1mx" secondAttribute="top" id="IJ0-Ag-NmU"/>
                            <constraint firstItem="Vh2-al-1mx" firstAttribute="trailing" secondItem="YDa-ED-JWP" secondAttribute="trailing" id="dJY-Qj-h5W"/>
                            <constraint firstItem="Vh2-al-1mx" firstAttribute="bottom" secondItem="YDa-ED-JWP" secondAttribute="bottom" id="fAo-wb-8hE"/>
                            <constraint firstItem="YDa-ED-JWP" firstAttribute="leading" secondItem="Vh2-al-1mx" secondAttribute="leading" id="wgv-Ea-ZaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vh2-al-1mx"/>
                    </view>
                    <navigationItem key="navigationItem" id="0u7-z9-hKk"/>
                    <connections>
                        <outlet property="webView" destination="YDa-ED-JWP" id="ca4-Yu-ZTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwh-dR-a0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodpin-logo" width="142" height="53"/>
    </resources>
</document>
